# IXHuiyunProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: gif_camera_no_signal.xml  menu_dismiss.xml
app/src/main/res/drawable/: arror_selector.xml  back_selector.xml  background_comm_single.xml  bg_no_btn.xml  bg_yes_btn.xml  btn_add_device_bg.xml  btn_air_bg.xml  btn_bg_graytowhite.xml  btn_circle.xml  btn_control_bg.xml  btn_home_bg.xml  btn_linearlayoutbg.xml  btn_login_left_sel.xml  btn_login_right_sel.xml  btn_mi_bg.xml  btn_num_bg.xml  btn_red_shape.xml  btn_remote_menu_bg.xml  btn_save_bg.xml  btn_shape.xml  btnselector.xml  checkbox_addtoarea.xml  checkbox_selector.xml  checkbox_switch.xml  contrl_tab_indicator.xml  dia_sytle.xml  edit_login_selector.xml  homepage_tab_background.xml  image_btn.xml  progress_horizontal.xml  progress_horizontal_style.xml  radiobtn_sence_eight_bg.xml  radiobtn_sence_five_bg.xml  radiobtn_sence_four_bg.xml  radiobtn_sence_one_bg.xml  radiobtn_sence_seven_bg.xml  radiobtn_sence_six_bg.xml  radiobtn_sence_three_bg.xml  radiobtn_sence_two_bg.xml  red_select.xml  (+18 more)
app/src/main/res/layout/: activity_about_huiyun.xml  activity_ad2_splash.xml  activity_ad_splash.xml  activity_add_to_area.xml  activity_camera_choose.xml  activity_choose_gateway.xml  activity_choose_output.xml  activity_combination_setting.xml  activity_commonregister.xml  activity_contrl_main.xml  activity_device_config.xml  activity_device_group.xml  activity_device_main.xml  activity_eare_setting.xml  (+97 more)
(+270 files in other folders)
