apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ixhuiyunproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    /*org.apache.*/
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/abto_android_voip_sdk.jar')
    compile files('libs/gson-2.0.jar')
    compile files('libs/jpush-sdk-release1.7.2.jar')
    compile files('libs/lsd-lib-smartlink3.2.jar')
    compile files('libs/Msc.jar')
    compile files('libs/umeng-sdk.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    /*org.apache.*/
    //    compile files('org.apache.httpcomponents.httpclient_4.5.1.jar')
    //    compile files('libs/httpclient-cache-4.5.2.jar')
    /*org.apache.*/
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile files('libs/slidingmenu.jar')
}
