<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >
    
    <!-- 标题栏 -->
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ix_green" >

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:src="@drawable/back_white"
            android:contentDescription="@string/content_description_return" />

        <TextView
            android:id="@+id/tv_title_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_choose_gateway"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>
    
	<!-- 网关列表  -->

	<ListView
	    android:id="@+id/lv_gateway"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:layout_marginBottom="40dp" >
        
	</ListView>

</LinearLayout>
