<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/ix_bg_whitegray"
    >
<!--  android:background="#FFFFE4" -->
    <com.huiyun.ixconfig.view.LineGridView
        android:id="@+id/brainheroall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:horizontalSpacing="1dip"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip" >
    </com.huiyun.ixconfig.view.LineGridView>

</LinearLayout>