<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.huiyun.ix_configreconstitute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ix_green" >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加遥控器"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入名称"
            android:textColor="#969696"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/input_inf_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/secnce_setting_text_bg" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="请选择场景图示"
        android:textColor="#969696"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/set_air"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_bg"
            android:orientation="horizontal" >

            <ImageView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:src="@drawable/remote_add_air_" />

            <TextView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:paddingBottom="20dip"
                android:paddingLeft="40dip"
                android:paddingTop="20dip"
                android:text="空调遥控器"
                android:textColor="@color/ix_text_gray"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_bg"
            android:orientation="horizontal" >

            <ImageView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:src="@drawable/remote_add_tv" />

            <TextView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:paddingBottom="20dip"
                android:paddingLeft="40dip"
                android:paddingTop="20dip"
                android:text="电视遥控器"
                android:textColor="@color/ix_text_gray"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_yx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_bg"
            android:orientation="horizontal" >

            <ImageView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:src="@drawable/remote_add_yx" />

            <TextView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:paddingBottom="20dip"
                android:paddingLeft="40dip"
                android:paddingTop="20dip"
                android:text="音响遥控器"
                android:textColor="@color/ix_text_gray"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_bg"
            android:orientation="horizontal" >

            <ImageView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:src="@drawable/remote_add_mi" />

            <TextView
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:paddingBottom="20dip"
                android:paddingLeft="40dip"
                android:paddingTop="20dip"
                android:text="小米遥控器"
                android:textColor="@color/ix_text_gray"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_add_device_bg"
                android:onClick="save"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>