<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="6dp"
	    android:background="@drawable/bg_addtoarea_child" >
	    
        <TextView
	        android:id="@+id/tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/cb_selected"
	        android:layout_centerVertical="true"
	        android:text="@string/default_child_name"
	        android:textSize="15sp"
	        android:textColor="#969696" />
	
	    <CheckBox
	        android:id="@+id/cb_selected"
	        style="@style/AddToAreaCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:checked="true" />
	
	    <ImageView
	        android:id="@+id/iv_check"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/tv_name"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:contentDescription="@string/content_description_check"
	        android:src="@drawable/image_btn" />
        
    </RelativeLayout>

</LinearLayout>
