<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tx_eare_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ix_text_gray"
        android:paddingLeft="40dip"
        android:textSize="18sp"
        android:background="@drawable/setting_item_bg"
        android:paddingTop="20dip" 
        android:paddingBottom="20dip"
        >
    </TextView>

</LinearLayout>